<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/customToastContainer"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toast_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="UselessParent">

        <TextView android:id="@+id/toastText"
                  android:padding="@dimen/toast_padding"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textAlignment="center"
                  android:textColor="@color/textColorPrimary"/>
    </LinearLayout>
</RelativeLayout>