<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contentWithBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/invitation_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="@dimen/textSizePrimary"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:id="@+id/invitation_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizePrimary"
                android:gravity="bottom"
                android:textColor="@color/textColorDarker"
                android:maxWidth="240dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_accept_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/invite_user"
            android:layout_gravity="end"
            android:background="@color/colorAccent"
            android:layout_marginRight="@dimen/margin_5"/>

        <Button
            android:id="@+id/button_reject_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/invite_user"
            android:layout_gravity="end"
            android:background="@color/colorAccent"/>
    </LinearLayout>
</RelativeLayout>